# Server settings:
SERVER_URL="0.0.0.0:5000"
SERVER_READ_TIMEOUT=60

# JWT settings:
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15

# Database settings:
DB_USERNAME=
DB_PASSWORD=
DB_CONNECTION=
DB_MAX_CONNECTIONS=
DB_MAX_IDLE_CONNECTIONS=
DB_MAX_LIFETIME_CONNECTIONS=

# Interval settings:
REFRESH_INTERVAL="2" # Minutes

# Telegram settings:
TELEGRAM_TOKEN=""
CHAT_ID=""
MESSAGE_THREAD_ID=""